repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name "Tterrag"
        url "https://modmaven.dev/"
        content {
            includeGroup("com.tterrag.registrate")
        }
    }
    maven {
        name "TerraformersMC"
        url "https://maven.terraformersmc.com/"
    }
    maven { // Mixin²
        url "https://maven.bawnorton.com/releases"
        content {
            includeGroup "com.github.bawnorton.mixinsquared"
        }
    }
    // Mirror
    maven {
        name 'CurseMaven'
        url 'https://cursemaven.com'
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name 'Modrinth'
        url 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
    maven {
        name "Squiddev maven"
        url "https://squiddev.cc/maven"
        content {
            includeGroup("cc.tweaked")
        }
    }
    maven {
        // location of the maven that hosts JEI files since January 2023
        name "Jared's maven"
        url "https://maven.blamejared.com"
    }
    maven {
        name "Shedaniel maven"
        url "https://maven.shedaniel.me"
    }
    maven { url = "https://maven.createmod.net" } // Create, Ponder, Flywheel
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
        content {
            includeGroup("com.simibubi.create")
            includeGroup("dev.engine-room.flywheel")
        }
    }
    maven { //GTM maven
        name = 'GTCEu Maven'
        url = 'https://maven.gtceu.com'
        content {
            includeGroup 'com.gregtechceu.gtceu'
            includeGroup 'appeng'
        }
    }
    maven { // LDLib, Shimmer
        name = "FirstDarkDev Maven"
        url = "https://maven.firstdarkdev.xyz/snapshots"
        content {
            includeGroup("com.lowdragmc.ldlib")
        }
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    maven { // Configuration
        name = 'Repsy Maven'
        url = 'https://repo.repsy.io/mvn/toma/public'
        content {
            includeGroup 'dev.toma.configuration'
        }
    }

}