# Core-Modern

./: .gitattributes  .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS  CONTRIBUTING.md  README.md
.github/workflows/: build.yml
codeformat/: codeformat.xml  tfg.importorder
gradle/scripts/: dependencies.gradle  repositories.gradle  spotless.gradle
run/client/kubejs/assets/jade/lang/: en_us.json
src/main/java/su/terrafirmagreg/core/: TFGCore.java
src/main/java/su/terrafirmagreg/core/client/: ClientProxy.java  DynamicColorItemClientHandler.java  ForgeClientEventListener.java  MobColorItemClientHandler.java  OreHighlightRenderer.java  OreHighlightVeinRenderer.java  SyringeClientHandler.java  TFGClientEventHandler.java  TFGClientHelpers.java  TFGClientScreens.java  TFGItemTooltipHelpers.java  TFGJadePlugin.java  TFGKeybinds.java  TierLockedComponent.java
src/main/java/su/terrafirmagreg/core/client/asphalt/: AsphaltRoadColorHandlers.java  AsphaltRoadSprayClientEvent.java
src/main/java/su/terrafirmagreg/core/client/event/: ClientTickHandler.java  EntityInteractionHandler.java
src/main/java/su/terrafirmagreg/core/client/renderer/: OreHighlightRenderer.java  OreHighlightVeinRenderer.java  SprayCanHudOverlay.java
src/main/java/su/terrafirmagreg/core/client/screen/: ArtisanTableScreen.java  ChromaticEffectSelectScreen.java  ColorRadialMenuScreen.java  LargeNestBoxScreen.java  TFGNutritionScreen.java
src/main/java/su/terrafirmagreg/core/client/util/: TFGTooltipUtils.java
src/main/java/su/terrafirmagreg/core/common/: CommonProxy.java  ForgeCommonEventListener.java  TFGCommonEventHandler.java  TFGHelpers.java  TFGInteractionManager.java
src/main/java/su/terrafirmagreg/core/config/: ClientConfig.java  CommonConfig.java  ConfigHelpers.java  ServerConfig.java  TFGConfig.java
src/main/java/su/terrafirmagreg/core/mixins/: TFGMixinPlugin.java
src/main/java/su/terrafirmagreg/core/network/: TFGNetworkHandler.java
src/main/java/su/terrafirmagreg/core/utils/: CustomSpawnHelper.java  CustomSpawnSaveHandler.java  MarsEnvironmentalHelpers.java  ModelUtils.java  PlanetEnvironmentalHelpers.java  SnowCorrection.java  TFGHelpers.java  TFGInteractionManager.java  TFGModsResolver.java
src/main/java/su/terrafirmagreg/core/world/: BedrockFluidFeatureGenerator.java  BedrockFluidSpoutLoader.java  CalendarRefrigeratingSanitizer.java  IChunkData.java  TFGCarvers.java  TFGFeatures.java  TFGPlacements.java  TFGSurfaceConditions.java  TFGSurfaceRules.java
src/main/resources/: tfg.mixins.json
src/main/resources/assets/tfg/: sounds.json
src/main/resources/assets/tfg/blockstates/: halite.json  hardened_clay.json  heavy_oil_slick.json  light_oil_slick.json  oil_slick.json  quartz_crucible.json  raw_oil_slick.json
src/main/resources/assets/tfg/blockstates/clay/: alfisol.json  mollisol.json  oxisol.json  podzol.json
src/main/resources/assets/tfg/blockstates/clay_grass/: alfisol.json  mollisol.json  oxisol.json  podzol.json
src/main/resources/assets/tfg/blockstates/coarse_dirt/: alfisol.json  loam.json  mollisol.json  oxisol.json  podzol.json  sandy_loam.json  silt.json  silty_loam.json
src/main/resources/assets/tfg/blockstates/dirt/: alfisol.json  mollisol.json  oxisol.json  podzol.json
src/main/resources/assets/tfg/blockstates/drying_bricks/: alfisol.json  mollisol.json  oxisol.json  podzol.json
src/main/resources/assets/tfg/blockstates/duff/: alfisol.json  loam.json  mollisol.json  oxisol.json  podzol.json  sandy_loam.json  silt.json  silty_loam.json
src/main/resources/assets/tfg/blockstates/farmland/: alfisol.json  mollisol.json  oxisol.json  podzol.json
src/main/resources/assets/tfg/blockstates/grass/: alfisol.json  mollisol.json  oxisol.json  podzol.json
src/main/resources/assets/tfg/blockstates/grass_path/: alfisol.json  mollisol.json  oxisol.json  podzol.json
src/main/resources/assets/tfg/blockstates/mud/: alfisol.json  mollisol.json  oxisol.json  podzol.json
src/main/resources/assets/tfg/blockstates/muddy_roots/: alfisol.json  mollisol.json  oxisol.json  podzol.json
src/main/resources/assets/tfg/blockstates/plant/: anemone_green.json  anemone_large_orange.json  anemone_large_purple.json  anemone_purple.json  azalea.json  barnacles.json  bear_grass.json  bird_nest_fern.json  buttercup.json  cornflower.json  cycad.json  cycad_plant.json  dry_grass.json  edelweiss.json  elegant_sunburst_lichen.json  eyeblossom.json  fan_palm.json  flame_vine.json  flame_vine_plant.json  kinnikinnick.json  moss_campion.json  mountain_hullwort.json  mussels.json  palash.json  pale_hanging_moss.json  pale_hanging_moss_plant.json  penwortel.json  prickly_pear.json  prickly_pear_purple.json  qantu.json  ramirezella.json  ramunda.json  red_oat_grass.json  shawiash.json  silken_pincushion_cactus.json  silver_bromeliad.json  starfish.json  tank_bromeliad.json  yellow_saxifrage.json
src/main/resources/assets/tfg/blockstates/rooted_dirt/: alfisol.json  mollisol.json  oxisol.json  podzol.json
src/main/resources/assets/tfg/models/block/: cross_emissive.json  empty.json  grass_path_column.json  halite.json  halite2.json  hardened_clay.json  heavy_oil_slick.json  light_oil_slick.json  mixed_cross.json  moss_campion.json  oil_slick.json  quartz_crucible.json  raw_oil_slick.json  rope_ladder_template.json  short_bush.json  tfc_azalea.json  tfc_azalea_top.json
src/main/resources/assets/tfg/models/item/: quartz_crucible.json
src/main/resources/data/tfc/worldgen/configured_carver/: canyon.json  cave.json  deep_caves.json  karst_caves.json
src/main/resources/data/tfc/worldgen/configured_feature/: clay_disc.json  peat_disc.json  rooted_dirt.json  water_clay_disc.json
src/main/resources/data/tfc/worldgen/placed_feature/: cave_vegetation.json  hanging_roots_patch.json
src/main/resources/data/tfg/tags/blocks/: anemone_plantable_on.json  dry_plant_plantable_on.json  epiphyte_plantable_on.json  karst_cave_carver_replaceable.json  not_slowed_with_snowshoes.json  sea_stack_rocks.json
src/patches/: en_us.json
(+1821 files in other folders)
