repositories {
    maven {
        name 'CurseMaven'
        url 'https://cursemaven.com'
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name 'Modrinth'
        url 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
    maven {
        name "Squiddev maven"
        url "https://squiddev.cc/maven"
        content {
            includeGroup("cc.tweaked")
        }
    }
    maven {
        // location of the maven that hosts JEI files since January 2023
        name "Jared's maven"
        url "https://maven.blamejared.com"
    }
    maven {
        name "Shedaniel maven"
        url "https://maven.shedaniel.me"
    }
    maven { url = "https://maven.createmod.net" } // Create, Ponder, Flywheel
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
        content {
            includeGroup("com.simibubi.create")
            includeGroup("dev.engine-room.flywheel")
        }
    }
    maven { //GTM maven
        name = 'GTCEu Maven'
        url = 'https://maven.gtceu.com'
        content {
            includeGroup 'com.gregtechceu.gtceu'
        }
    }
    maven { // LDLib, Shimmer
        name = "FirstDarkDev Maven"
        url = "https://maven.firstdarkdev.xyz/snapshots"
        content {
            includeGroup("com.lowdragmc.ldlib")
        }
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    flatDir {
        dir 'libs'
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {


    implementation fg.deobf("maven.modrinth:embeddium:0.3.31+mc1.20.1")
    implementation fg.deobf("maven.modrinth:ferrite-core:DG5Fn9Sz")
    implementation fg.deobf("maven.modrinth:architectury-api:9.2.14+forge")

    //implementation fg.deobf("curse.maven:configuration-444699:4710266")

    // JEI
    compileOnly fg.deobf("mezz.jei:jei-1.20.1-common-api:${jei_version}")
    compileOnly fg.deobf("mezz.jei:jei-1.20.1-forge-api:${jei_version}")
    compileOnly fg.deobf("mezz.jei:jei-1.20.1-forge:${jei_version}")

    // EMI
    //compileOnly fg.deobf("dev.emi:emi-forge:${emi_version}:api")
    implementation fg.deobf("dev.emi:emi-forge:${emi_version}")

    // Create
    compileOnly(fg.deobf("dev.engine-room.flywheel:flywheel-forge-api-${minecraft_version}:${flywheel_version}"))
    runtimeOnly(fg.deobf("dev.engine-room.flywheel:flywheel-forge-${minecraft_version}:${flywheel_version}"))
    implementation fg.deobf("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
    implementation(fg.deobf("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}"))

    // Create: Vintage Improvements
    implementation fg.deobf("curse.maven:vintage-improvements-ssw-edition-1255448:6708676") { transitive = false }

    // Create: Crafts and Additions
    implementation fg.deobf("curse.maven:create-crafts-and-additions-439890:6306951")

    // Greate
    implementation fg.deobf("maven.modrinth:greate:${greate_version}") { transitive = false }

    // GTM
    implementation fg.deobf("com.gregtechceu.gtceu:gtceu-${minecraft_version}:${gtm_version}") { transitive = false }
    implementation fg.deobf("com.lowdragmc.ldlib:ldlib-forge-${minecraft_version}:${ldlib_version}") { transitive = false }

    // KJS
    implementation fg.deobf("maven.modrinth:rhino:2001.2.2-build.18+forge")
    implementation fg.deobf("maven.modrinth:kubejs:2001.6.5-build.7+forge")

    // TFC
    implementation fg.deobf("maven.modrinth:patchouli:1.20.1-84.1-forge")  { transitive = false }
    implementation fg.deobf("maven.modrinth:terrafirmacraft:${tfc_version}")  { transitive = false }
    implementation fg.deobf("curse.maven:kubejs-tfc-841001:6996502") { transitive = false }

    // FirmaLife
    implementation fg.deobf("maven.modrinth:firmalife:${firmalife_version}")

    // Beneath
    implementation fg.deobf("maven.modrinth:beneath:${beneath_version}") { transitive = false }

    // TFC-Ambiental
    implementation fg.deobf("maven.modrinth:curios:5.12.1+1.20.1")
    implementation fg.deobf("maven.modrinth:tfc-ambiental-second-edition:1.20.1-3.3.0")

    // FirmaCiv
    implementation fg.deobf("maven.modrinth:alekiships:${alekiships_version}") { transitive = false }
    implementation fg.deobf("maven.modrinth:firmaciv:${firmaciv_version}") { transitive = false }

    // TFC AstikorCarts
    implementation fg.deobf("curse.maven:astikor-carts-redux-916493:4988266") { transitive = false }
    implementation fg.deobf("curse.maven:astikor-carts-tfc-844019:5141430") { transitive = false }

    // AE2
    implementation fg.deobf("curse.maven:guideme-1173950:7013686")
    implementation fg.deobf("curse.maven:applied-energistics-2-223794:6852919")

    // ComputerCraft
    implementation fg.deobf("cc.tweaked:cc-tweaked-1.20.1-core-api:${cc_tweaked_version}")
    implementation fg.deobf("cc.tweaked:cc-tweaked-1.20.1-forge-api:${cc_tweaked_version}")
    implementation fg.deobf("cc.tweaked:cc-tweaked-1.20.1-forge:${cc_tweaked_version}")

    // FTB
    implementation fg.deobf("curse.maven:ftb-teams-forge-404468:6130786") { transitive = false }
    implementation fg.deobf("curse.maven:ftb-library-forge-404465:6164053") { transitive = false }
    implementation fg.deobf("curse.maven:ftb-quests-forge-289412:6431737") { transitive = false }

    // Jade
    implementation fg.deobf("curse.maven:jade-324717:6271651")

    // TFC Roads and Roofs
    implementation fg.deobf("curse.maven:roads-and-roofs-tfc-1048212:5852507")

    // Ad Astra
    implementation fg.deobf("curse.maven:ad-astra-635042:6262032") { transitive = false }
    implementation fg.deobf("curse.maven:botarium-704113:5486070") { transitive = false }
    implementation fg.deobf("curse.maven:resourceful-lib-570073:5659871") { transitive = false }
    implementation fg.deobf("curse.maven:resourceful-config-714059:6231176") { transitive = false }

    // Species
    implementation fg.deobf("maven.modrinth:species:3.5") { transitive = false }

    // Simply Stacked Dimensions
    implementation fg.deobf("curse.maven:simply-stacked-dimensions-523416:5562948") { transitive = false }

    // Grappling Hook -- needless dependencies are dumb
    implementation fg.deobf("curse.maven:cloth-config-348521:5729105")
    implementation fg.deobf("curse.maven:grappling-hook-mod-reforged-1166811:6028357") { transitive = false }

    // Hang Glider
    implementation fg.deobf("maven.modrinth:puzzles-lib:${puzzleslib_version}")
    implementation fg.deobf("maven.modrinth:hang-glider:${hangglider_version}")

    // Wan's ancient beasts
    implementation fg.deobf("curse.maven:wans-ancient-beasts-1108604:7023583")
    implementation fg.deobf("curse.maven:geckolib-388172:6789487")

    // Immersive Aircraft
    implementation fg.deobf("curse.maven:immersive-aircraft-666014:6742170")

    //Create Liquid Fuel
    implementation fg.deobf("curse.maven:create-liquid-fuel-840734:5217310")
}
