# Gradle Properties
org.gradle.jvmargs            = -Xmx8G -Dnet.minecraftforge.gradle.test_certs=false -Djline.terminal=dumb
org.gradle.parallel           = true
org.gradle.logging.stacktrace = all

# Mod Information
# HIGHLY RECOMMEND complying with SemVer for mod_version: https://semver.org/
mod_version                   = 0.9.7
mod_version_type              = release
mod_package                   = su.terrafirmagreg
mod_id                        = tfg
mod_name                      = TerraFirmaGreg-Core
mod_name_suffix               = Modern

# Mod Metadata (Optional)
mod_description               = Compat mod for TFC, GTCEu, and the other parts of TerraFirmaGreg.
mod_url                       = https://www.curseforge.com/minecraft/mc-mods/terrafirmagreg-core

# Delimit authors with commas
mod_authors                   = Exception, Xikaro, Zleub, Pyritie, aidie8, jojo7682345, Redeix, Thomasx0, Gustavo, AirRice, Zeropol, voidstar240, Mqrius, Ujhik et. al.
mod_credits                   = Bioxx, Dunkleosteus, Kittychanley for the original TerraFirmaCraft for 1.7.10 and before.
mod_logo_path                 = /assets/tfg/textures/gui/logo.png

# Mapping Properties
mapping_channel               = parchment
mapping_version               = 2023.09.03-1.20.1
use_dependency_at_files       = true

# The Minecraft version the Parchment version is for
neoForge.parchment.minecraftVersion=1.20.1
# The version of the Parchment mappings
neoForge.parchment.mappingsVersion=2023.09.03

# Run Configurations
# If multiple arguments/tweak classes are stated, use spaces as the delimiter
minecraft_version             = 1.20.1
minecraft_username            = Developer

### Dependency versions

# Build environment
java_version                  = 17
gradle_version                = 8.12.1
mdg_legacy_version            = 2.0.119
spotless_version              = 7.2.1

# Forge
loader                        = forge
forge_version                 = 47.4.13
loader_version_range          = [47,)

# Dependencies
ldlib_version                 = 1.0.40.b
jei_version                   = 15.20.0.129
emi_version                   = 1.1.22+1.20.1

# GTCEu & create
create_version                = 6.0.8-289
flywheel_version              = 1.0.4
ponder_version                = 1.0.80
greate_version                = 0.0.75
gtm_version                   = 7.5.3

# TFC & related
tfc_version                   = 3.2.21
firmalife_version             = 2.1.27
firmaciv_version              = 1.0.9
alekiships_version            = 1.0.14
beneath_version               = 1.0.6

# Other
cc_tweaked_version            = 1.111.0
ad_astra_version              = 1.15.20
puzzleslib_version            = v8.1.32-1.20.1-Forge
hangglider_version            = v8.0.1-1.20.1-Forge
ae2_version                   = 15.4.10-cosmolite.38
