pluginManagement {
    repositories {
        mavenCentral()

        maven {
            name 'MinecraftForge'
            url 'https://maven.minecraftforge.net'
        }
        maven {
            name 'ParchmentMc'
            url 'https://maven.parchmentmc.org'
        }

        gradlePluginPortal() {
            content {
                excludeGroup("org.apache.logging.log4j")
            }
        }
    }
    plugins {
        id 'com.diffplug.spotless' version '7.2.1'
    }
}

plugins {
    // Automatic toolchain provisioning
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

// Due to an IntelliJ bug, this has to be done
// rootProject.name = archives_base_name
rootProject.name = rootProject.projectDir.getName()
